{
  "ConnectionStrings": {
    "CarvedRock": "Server=(localdb)\\MSSQLLocalDB;Database=CarvedRock;Trusted_Connection=True;MultipleActiveResultSets=true;Connect Timeout=60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
